DB_USER=hospital_user
DB_PASSWORD=QAZRFV1209
DB_HOST=ac-lbnisqa-shard-00-00.qk3ngir.mongodb.net
DB_PORT=3000
DB_NAME=hospitaldb

DB_CNN=mongodb+srv://hospital_user:QAZRFV1209@cluster0.qk3ngir.mongodb.net/hospitaldb
JWT_SECRE=hola12345